221
['COLO320', 'g.chr1:14105547_14105548insC', 'PRDM2', 'Frame_Shift_Ins', 'c.1257_1258insC', 'p.P420fs', 'c.(1258-1260)cccfs']
221
['HCC827', 'g.chr1:18554419_18554420insC', 'IGSF21', 'Frame_Shift_Ins', 'c.98_99insC', 'p.LP33fs', 'c.(97-102)ctccccfs']
230
['HCC827', 'g.chr1:44445557C>A', 'B4GALT2', 'De_novo_Start_OutOfFrame', '', '', '']
221
['COLO320', 'g.chr1:44595414_44595415insC', 'KLF17', 'Frame_Shift_Ins', 'c.471_472insC', 'p.L158fs', 'c.(472-474)ctgfs']
238
['HCC827', 'g.chr1:74819791delT', 'FPGT-TNNI3K', 'Frame_Shift_Del', 'c.1458delT', 'p.C486fs', 'c.(1456-1458)tgtfs']
164
['NCIH522', 'g.chr1:117127475_117127476insTCT', 'IGSF3', 'In_Frame_Ins', 'c.2639_2640insAGA', 'p.880_880E>EE', 'c.(2638-2640)gag>gaAGAg']
238
['NCIH522', 'g.chr1:152191016delC', 'HRNR', 'Frame_Shift_Del', 'c.3089delG', 'p.G1030fs', 'c.(3088-3090)ggcfs']
230
['NCIH522', 'g.chr1:165766945G>T', 'TMCO1', 'De_novo_Start_OutOfFrame', '', '', '']
221
['HCC827', 'g.chr1:222705420_222705421insT', 'HHIPL2', 'Frame_Shift_Ins', 'c.1610_1611insA', 'p.N537fs', 'c.(1609-1611)aacfs']
221
['COLO320', 'g.chr1:237777657_237777658insA', 'RYR2', 'Frame_Shift_Ins', 'c.5229_5230insA', 'p.K1744fs', 'c.(5230-5232)aaafs']
header : >chr12

221
['COLO320', 'g.chr12:27066991_27066992insT', 'ASUN', 'Frame_Shift_Ins', 'c.1489_1490insA', 'p.T497fs', 'c.(1489-1491)acafs']
221
['NCIH522', 'g.chr12:40748133_40748145delCTTGGTGCATCTT', 'LRRK2', 'Frame_Shift_Del', 'c.6609_6621delCTTGGTGCATCTT', 'p.ALVHL2203fs', 'c.(6607-6621)gccttggtgcatcttfs']
230
['NCIH522', 'g.chr12:53937233C>A', 'ATF7', 'Splice_Site', '', '', 'c.e4-1']
230
['NCIH522', 'g.chr12:101869220G>A', 'SPIC', 'De_novo_Start_OutOfFrame', '', '', '']
header : >chr11

238
['NCIH522', 'g.chr11:46784201delA', 'CKAP5', 'Frame_Shift_Del', 'c.4003delT', 'p.S1335fs', 'c.(4003-4005)tccfs']
221
['NCIH522', 'g.chr11:55682025_55682026insC', 'OR5W2', 'Frame_Shift_Ins', 'c.33_34insG', 'p.F12fs', 'c.(31-36)gattttfs']
221
['NCIH522', 'g.chr11:74081972_74081973insA', 'PGM2L1', 'Frame_Shift_Ins', 'c.445_446insT', 'p.S149fs', 'c.(445-447)tcafs']
238
['COLO320', 'g.chr11:89608809delC', 'TRIM64B', 'Frame_Shift_Del', 'c.377delG', 'p.S126fs', 'c.(376-378)agcfs']
221
['NCIH522', 'g.chr11:108178655_108178656insA', 'ATM', 'Frame_Shift_Ins', 'c.5706_5707insA', 'p.K1903fs', 'c.(5707-5709)aaafs']
221
['NCIH522', 'g.chr11:110333090_110333091insG', 'FDX1', 'Frame_Shift_Ins', 'c.453_454insG', 'p.C152fs', 'c.(454-456)tgcfs']
221
['COLO320', 'g.chr11:118773004_118773005delGG', 'BCL9L', 'Frame_Shift_Del', 'c.1447_1448delCC', 'p.P483fs', 'c.(1447-1449)ccgfs']
230
['HCC827', 'g.chr11:130003624G>C', 'APLP2', 'Splice_Site', '', '', 'c.e12+1']
header : >chr2

221
['COLO320', 'g.chr2:43458193_43458194insC', 'THADA', 'Frame_Shift_Ins', 'c.5755_5756insG', 'p.A1919fs', 'c.(5755-5757)gccfs']
221
['COLO320', 'g.chr2:74719525_74719526insG', 'TTC31', 'Frame_Shift_Ins', 'c.1114_1115insG', 'p.W372fs', 'c.(1114-1116)tggfs']
221
['COLO320', 'g.chr2:128096510_128096511insT', 'MAP3K2', 'Frame_Shift_Ins', 'c.120_121insA', 'p.Q41fs', 'c.(118-123)aaacagfs']
221
['NCIH522', 'g.chr2:160261539_160261540insT', 'BAZ2B', 'Frame_Shift_Ins', 'c.2763_2764insA', 'p.Q922fs', 'c.(2761-2766)aaacaafs']
221
['HCC827', 'g.chr2:160667052_160667053insT', 'LY75', 'Frame_Shift_Ins', 'c.4683_4684insA', 'p.L1562fs', 'c.(4681-4686)aaattgfs']
230
['NCIH522', 'g.chr2:171673225T>G', 'GAD1', 'De_novo_Start_OutOfFrame', '', '', '']
221
['NCIH522', 'g.chr2:190554522_190554528delAGATTAT', 'ANKAR', 'Frame_Shift_Del', 'c.871_877delAGATTAT', 'p.RLY291fs', 'c.(871-879)agattatatfs']
230
['NCIH522', 'g.chr2:197673937C>A', 'C2orf66', 'Splice_Site', '', '', 'c.e1+1']
221
['HCC827', 'g.chr2:231266128_231266129insT', 'SP140L', 'Frame_Shift_Ins', 'c.1470_1471insT', 'p.F491fs', 'c.(1471-1473)tttfs']
header : >chr14

238
['NCIH522', 'g.chr14:93685667delT', 'UBR7', 'Frame_Shift_Del', 'c.920delT', 'p.L307fs', 'c.(919-921)ctgfs']
header : >chrX

221
['NCIH522', 'g.chrX:54949009_54949010insG', 'TRO', 'Splice_Site', '', '', 'c.e3-1']
header : >chr6

230
['COLO320', 'g.chr6:24418688G>C', 'MRS2', 'Splice_Site', '', '', 'c.e9-1']
221
['COLO320', 'g.chr6:71234304_71234305insA', 'FAM135A', 'Frame_Shift_Ins', 'c.1517_1518insA', 'p.TK506fs', 'c.(1516-1521)acaaaafs']
221
['COLO320', 'g.chr6:106554865_106554866insC', 'PRDM1', 'Frame_Shift_Ins', 'c.1982_1983insC', 'p.K662fs', 'c.(1981-1986)tgcaagfs']
header : >chr18

221
['COLO320', 'g.chr18:30791876_30791877insT', 'CCDC178', 'Frame_Shift_Ins', 'c.2221_2222insA', 'p.T741fs', 'c.(2221-2223)actfs']
header : >chr7

230
['COLO320', 'g.chr7:48336827A>T', 'ABCA13', 'Splice_Site', '', '', 'c.e22-1']
202
['HCC827', 'g.chr7:55242466_55242480delGAATTAAGAGAAGCA', 'EGFR', 'In_Frame_Del', 'c.2101_2115delGAATTAAGAGAAGCA', 'p.ELREA701del', 'c.(2101-2115)gaattaagagaagcadel']
230
['NCIH522', 'g.chr7:117880053G>A', 'ANKRD7', 'Splice_Site', '', '', 'c.e6+1']
221
['COLO320', 'g.chr7:131195806_131195807insG', 'PODXL', 'Frame_Shift_Ins', 'c.486_487insC', 'p.S163fs', 'c.(484-489)agcagcfs']
238
['NCIH522', 'g.chr7:150656676delG', 'KCNH2', 'Frame_Shift_Del', 'c.456delC', 'p.T152fs', 'c.(454-456)accfs']
header : >chr15

221
['COLO320', 'g.chr15:43814912_43814913delAA', 'MAP1A', 'Frame_Shift_Del', 'c.1241_1242delAA', 'p.E414fs', 'c.(1240-1242)gaafs']
238
['NCIH522', 'g.chr15:72511412delC', 'PKM', 'Frame_Shift_Del', 'c.27delG', 'p.G9fs', 'c.(25-27)gggfs']
header : >chr22

181
['COLO320', 'g.chr22:29091840_29091841TG>CA', 'CHEK2', 'Missense_Mutation', 'c.1116_1117CA>TG', 'p.K373E', 'c.(1114-1119)tcCAag>tcTGag']
header : >chr17

221
['NCIH522', 'g.chr17:1373593_1373594insG', 'MYO1C', 'Frame_Shift_Ins', 'c.2296_2297insC', 'p.R766fs', 'c.(2296-2298)cgcfs']
221
['HCC827', 'g.chr17:4937386_4937389delAGGA', 'SLC52A1', 'Frame_Shift_Del', 'c.395_398delTCCT', 'p.FL132fs', 'c.(394-399)ttcctgfs']
202
['HCC827', 'g.chr17:7578195_7578197delCAC', 'TP53', 'In_Frame_Del', 'c.652_654delGTG', 'p.V218del', 'c.(652-654)gtgdel']
238
['NCIH522', 'g.chr17:7578277delG', 'TP53', 'Frame_Shift_Del', 'c.572delC', 'p.P191fs', 'c.(571-573)cctfs']
238
['COLO320', 'g.chr17:7726903delC', 'DNAH2', 'Frame_Shift_Del', 'c.11286delC', 'p.H3762fs', 'c.(11284-11286)cacfs']
230
['HCC827', 'g.chr17:18218206G>A', 'TOP3A', 'De_novo_Start_OutOfFrame', '', '', '']
230
['COLO320', 'g.chr17:40346443C>T', 'GHDC', 'De_novo_Start_OutOfFrame', '', '', '']
header : >chr10

221
['COLO320', 'g.chr10:28233229_28233230insG', 'ARMC4', 'Frame_Shift_Ins', 'c.1664_1665insC', 'p.A555fs', 'c.(1663-1665)gcafs']
230
['HCC827', 'g.chr10:50507279G>A', 'C10orf71', 'Splice_Site', '', '', 'c.e1+1']
181
['HCC827', 'g.chr10:62547988_62547989insTTA', 'CDK1', 'Splice_Site', 'c.489_489insTTA', 'p.164_165ins*', 'c.(490-492)gta>gtTTAa']
230
['NCIH522', 'g.chr10:118639498G>A', 'ENO4', 'Splice_Site', '', '', 'c.e6+1']
230
['NCIH522', 'g.chr10:124711543C>G', 'C10orf88', 'Splice_Site', '', '', 'c.e3-1']
header : >chr20

230
['NCIH522', 'g.chr20:57226968A>T', 'STX16', 'De_novo_Start_OutOfFrame', '', '', '']
header : >chr8

230
['NCIH522', 'g.chr8:23294446C>T', 'ENTPD4', 'Splice_Site', '', '', 'c.e10+1']
221
['NCIH522', 'g.chr8:82583189_82583190insA', 'IMPA1', 'Frame_Shift_Ins', 'c.550_551insT', 'p.C184fs', 'c.(550-552)tgcfs']
221
['HCC827', 'g.chr8:96275920_96275921insT', 'C8orf37', 'Frame_Shift_Ins', 'c.237_238insA', 'p.P80fs', 'c.(235-240)aaacccfs']
221
['HCC827', 'g.chr8:105257154_105257155insA', 'RIMS2', 'Frame_Shift_Ins', 'c.3399_3400insA', 'p.K1134fs', 'c.(3400-3402)aaafs']
221
['NCIH522', 'g.chr8:133150232_133150233insT', 'KCNQ3', 'Frame_Shift_Ins', 'c.1599_1600insA', 'p.F534fs', 'c.(1597-1602)aaattcfs']
221
['HCC827', 'g.chr8:144921484_144921485insCCGGAG', 'NRBP2', 'Splice_Site', '', '', 'c.e6+1']
header : >chr9

221
['COLO320', 'g.chr9:23701461_23701462insT', 'ELAVL2', 'Frame_Shift_Ins', 'c.628_629insA', 'p.T210fs', 'c.(628-630)accfs']
221
['COLO320', 'g.chr9:95609089_95609095delTCCAGTG', 'ZNF484', 'Frame_Shift_Del', 'c.1974_1980delCACTGGA', 'p.HTG658fs', 'c.(1972-1980)cacactggafs']
header : >chr16

221
['HCC827', 'g.chr16:773898_773899insT', 'CCDC78', 'Frame_Shift_Ins', 'c.1091_1092insA', 'p.K364fs', 'c.(1090-1092)aagfs']
221
['COLO320', 'g.chr16:2506811_2506812insT', 'CCNF', 'Frame_Shift_Ins', 'c.2151_2152insT', 'p.L718fs', 'c.(2152-2154)ttgfs']
221
['NCIH522', 'g.chr16:11362767_11362768insTT', 'TNP2', 'Frame_Shift_Ins', 'c.352_353insAA', 'p.M118fs', 'c.(352-354)atgfs']
221
['HCC827', 'g.chr16:20996843_20996858delGACCAGGGACATGGGG', 'DNAH3', 'Frame_Shift_Del', 'c.7206_7221delCCCCATGTCCCTGGTC', 'p.APMSLV2402fs', 'c.(7204-7221)gcccccatgtccctggtcfs']
230
['HCC827', 'g.chr16:31084206C>T', 'ZNF668', 'Splice_Site', '', '', 'c.e1+1']
header : >chr13

221
['COLO320', 'g.chr13:32811598_32811599insC', 'FRY', 'Frame_Shift_Ins', 'c.5893_5894insC', 'p.T1965fs', 'c.(5893-5895)accfs']
238
['NCIH522', 'g.chr13:51943176delG', 'INTS6', 'Frame_Shift_Del', 'c.2375delC', 'p.S792fs', 'c.(2374-2376)tcafs']
header : >chr5

202
['NCIH522', 'g.chr5:1878626_1878661delGCCCGGCAGTGGCTCCGGCCCGGCCGCCGCGCTGCG', 'IRX4', 'In_Frame_Del', 'c.982_1017delCGCAGCGCGGCGGCCGGGCCGGAGCCACTGCCGGGC', 'p.RSAAAGPEPLPG328del', 'c.(982-1017)cgcagcgcggcggccgggccggagccactgccgggcdel']
221
['HCC827', 'g.chr5:37701207_37701208insT', 'WDR70', 'Frame_Shift_Ins', 'c.1240_1241insT', 'p.L414fs', 'c.(1240-1242)cttfs']
230
['COLO320', 'g.chr5:102342716G>T', 'PAM', 'Splice_Site', '', '', 'c.e18+1']
230
['COLO320', 'g.chr5:147261212G>T', 'SCGB3A2', 'Splice_Site', '', '', 'c.e2+1']
238
['COLO320', 'g.chr5:149901062delC', 'NDST1', 'Frame_Shift_Del', 'c.246delC', 'p.D82fs', 'c.(244-246)gacfs']
header : >chr3

221
['HCC827', 'g.chr3:124538604_124538605insT', 'ITGB5', 'Frame_Shift_Ins', 'c.1019_1020insA', 'p.N340fs', 'c.(1018-1020)aacfs']
202
['HCC827', 'g.chr3:150612003_150612005delAGA', 'FAM188B2', 'In_Frame_Del', 'c.85_87delTCT', 'p.S29del', 'c.(85-87)tctdel']
header : >chr19

230
['HCC827', 'g.chr19:4702614C>A', 'DPP9', 'Splice_Site', '', '', 'c.e8+1']
221
['NCIH522', 'g.chr19:11097625_11097626delCC', 'SMARCA4', 'Frame_Shift_Del', 'c.805_806delCC', 'p.P270fs', 'c.(805-807)cccfs']
221
['COLO320', 'g.chr19:20230027_20230031delATAAG', 'ZNF90', 'Frame_Shift_Del', 'c.1664_1668delATAAG', 'p.HK555fs', 'c.(1663-1668)cataagfs']
221
['COLO320', 'g.chr19:38380519_38380520insC', 'WDR87', 'Frame_Shift_Ins', 'c.3674_3675insG', 'p.G1225fs', 'c.(3673-3675)ggafs']
221
['COLO320', 'g.chr19:39760415_39760416insC', 'IFNL2', 'Frame_Shift_Ins', 'c.458_459insC', 'p.R154fs', 'c.(457-462)ggccgcfs']
221
['NCIH522', 'g.chr19:46201958_46201959insT', 'QPCTL', 'Splice_Site', '', '', 'c.e4+1']
header : >chr4

230
['NCIH522', 'g.chr4:25673222G>A', 'SLC34A2', 'Splice_Site', '', '', 'c.e9-1']
221
['COLO320', 'g.chr4:27010053_27010054insA', 'STIM2', 'Frame_Shift_Ins', 'c.1153_1154insA', 'p.E385fs', 'c.(1153-1155)gaafs']
221
['NCIH522', 'g.chr4:57179502_57179503insA', 'KIAA1211', 'Frame_Shift_Ins', 'c.494_495insA', 'p.PK165fs', 'c.(493-498)ccaaaafs']
221
['HCC827', 'g.chr4:88261656_88261657insA', 'HSD17B11', 'Frame_Shift_Ins', 'c.797_798insT', 'p.L266fs', 'c.(796-798)ttafs']
221
['COLO320', 'g.chr4:126370100_126370101insG', 'FAT4', 'Frame_Shift_Ins', 'c.7929_7930insG', 'p.G2644fs', 'c.(7930-7932)ggtfs']
header : >chr21

230
['HCC827', 'g.chr21:28315697A>T', 'ADAMTS5', 'Splice_Site', '', '', 'c.e3+1']
header : >chrM

221
['HCC827', 'g.chrM:3902_3906delACCTT', 'MT-ND1', 'Frame_Shift_Del', 'c.596_600delACCTT', 'p.DL199fs', 'c.(595-600)gaccttfs']
221
['HCC827', 'g.chrM:3908_3909insAAGGT', 'MT-ND1', 'Frame_Shift_Ins', 'c.602_603insAAGGT', 'p.E202fs', 'c.(601-606)gccgaafs']
221
['HCC827', 'g.chrM:12417_12418insA', 'MT-ND5', 'Frame_Shift_Ins', 'c.81_82insA', 'p.K28fs', 'c.(82-84)aaafs']



################## mut_seq's len is not 3 ############################
3
['NCIH522', 'g.chr1:117127475_117127476insTCT', 'IGSF3', 'In_Frame_Ins', 'c.2639_2640insAGA', 'p.880_880E>EE', 'c.(2638-2640)gag>gaAGAg']
['COLO320', 'g.chr22:29091840_29091841TG>CA', 'CHEK2', 'Missense_Mutation', 'c.1116_1117CA>TG', 'p.K373E', 'c.(1114-1119)tcCAag>tcTGag']
['HCC827', 'g.chr10:62547988_62547989insTTA', 'CDK1', 'Splice_Site', 'c.489_489insTTA', 'p.164_165ins*', 'c.(490-492)gta>gtTTAa']

################## deli with '_' In_Frame #######################################
4
['HCC827', 'g.chr7:55242466_55242480delGAATTAAGAGAAGCA', 'EGFR', 'In_Frame_Del', 'c.2101_2115delGAATTAAGAGAAGCA', 'p.ELREA701del', 'c.(2101-2115)gaattaagagaagcadel']
['HCC827', 'g.chr17:7578195_7578197delCAC', 'TP53', 'In_Frame_Del', 'c.652_654delGTG', 'p.V218del', 'c.(652-654)gtgdel']
['NCIH522', 'g.chr5:1878626_1878661delGCCCGGCAGTGGCTCCGGCCCGGCCGCCGCGCTGCG', 'IRX4', 'In_Frame_Del', 'c.982_1017delCGCAGCGCGGCGGCCGGGCCGGAGCCACTGCCGGGC', 'p.RSAAAGPEPLPG328del', 'c.(982-1017)cgcagcgcggcggccgggccggagccactgccgggcdel']
['HCC827', 'g.chr3:150612003_150612005delAGA', 'FAM188B2', 'In_Frame_Del', 'c.85_87delTCT', 'p.S29del', 'c.(85-87)tctdel']


################## deli with '_' #######################################
58
['COLO320', 'g.chr1:14105547_14105548insC', 'PRDM2', 'Frame_Shift_Ins', 'c.1257_1258insC', 'p.P420fs', 'c.(1258-1260)cccfs']
['HCC827', 'g.chr1:18554419_18554420insC', 'IGSF21', 'Frame_Shift_Ins', 'c.98_99insC', 'p.LP33fs', 'c.(97-102)ctccccfs']
['COLO320', 'g.chr1:44595414_44595415insC', 'KLF17', 'Frame_Shift_Ins', 'c.471_472insC', 'p.L158fs', 'c.(472-474)ctgfs']
['HCC827', 'g.chr1:222705420_222705421insT', 'HHIPL2', 'Frame_Shift_Ins', 'c.1610_1611insA', 'p.N537fs', 'c.(1609-1611)aacfs']
['COLO320', 'g.chr1:237777657_237777658insA', 'RYR2', 'Frame_Shift_Ins', 'c.5229_5230insA', 'p.K1744fs', 'c.(5230-5232)aaafs']
['COLO320', 'g.chr12:27066991_27066992insT', 'ASUN', 'Frame_Shift_Ins', 'c.1489_1490insA', 'p.T497fs', 'c.(1489-1491)acafs']
['NCIH522', 'g.chr12:40748133_40748145delCTTGGTGCATCTT', 'LRRK2', 'Frame_Shift_Del', 'c.6609_6621delCTTGGTGCATCTT', 'p.ALVHL2203fs', 'c.(6607-6621)gccttggtgcatcttfs']
['NCIH522', 'g.chr11:55682025_55682026insC', 'OR5W2', 'Frame_Shift_Ins', 'c.33_34insG', 'p.F12fs', 'c.(31-36)gattttfs']
['NCIH522', 'g.chr11:74081972_74081973insA', 'PGM2L1', 'Frame_Shift_Ins', 'c.445_446insT', 'p.S149fs', 'c.(445-447)tcafs']
['NCIH522', 'g.chr11:108178655_108178656insA', 'ATM', 'Frame_Shift_Ins', 'c.5706_5707insA', 'p.K1903fs', 'c.(5707-5709)aaafs']
['NCIH522', 'g.chr11:110333090_110333091insG', 'FDX1', 'Frame_Shift_Ins', 'c.453_454insG', 'p.C152fs', 'c.(454-456)tgcfs']
['COLO320', 'g.chr11:118773004_118773005delGG', 'BCL9L', 'Frame_Shift_Del', 'c.1447_1448delCC', 'p.P483fs', 'c.(1447-1449)ccgfs']
['COLO320', 'g.chr2:43458193_43458194insC', 'THADA', 'Frame_Shift_Ins', 'c.5755_5756insG', 'p.A1919fs', 'c.(5755-5757)gccfs']
['COLO320', 'g.chr2:74719525_74719526insG', 'TTC31', 'Frame_Shift_Ins', 'c.1114_1115insG', 'p.W372fs', 'c.(1114-1116)tggfs']
['COLO320', 'g.chr2:128096510_128096511insT', 'MAP3K2', 'Frame_Shift_Ins', 'c.120_121insA', 'p.Q41fs', 'c.(118-123)aaacagfs']
['NCIH522', 'g.chr2:160261539_160261540insT', 'BAZ2B', 'Frame_Shift_Ins', 'c.2763_2764insA', 'p.Q922fs', 'c.(2761-2766)aaacaafs']
['HCC827', 'g.chr2:160667052_160667053insT', 'LY75', 'Frame_Shift_Ins', 'c.4683_4684insA', 'p.L1562fs', 'c.(4681-4686)aaattgfs']
['NCIH522', 'g.chr2:190554522_190554528delAGATTAT', 'ANKAR', 'Frame_Shift_Del', 'c.871_877delAGATTAT', 'p.RLY291fs', 'c.(871-879)agattatatfs']
['HCC827', 'g.chr2:231266128_231266129insT', 'SP140L', 'Frame_Shift_Ins', 'c.1470_1471insT', 'p.F491fs', 'c.(1471-1473)tttfs']
['NCIH522', 'g.chrX:54949009_54949010insG', 'TRO', 'Splice_Site', '', '', 'c.e3-1']
['COLO320', 'g.chr6:71234304_71234305insA', 'FAM135A', 'Frame_Shift_Ins', 'c.1517_1518insA', 'p.TK506fs', 'c.(1516-1521)acaaaafs']
['COLO320', 'g.chr6:106554865_106554866insC', 'PRDM1', 'Frame_Shift_Ins', 'c.1982_1983insC', 'p.K662fs', 'c.(1981-1986)tgcaagfs']
['COLO320', 'g.chr18:30791876_30791877insT', 'CCDC178', 'Frame_Shift_Ins', 'c.2221_2222insA', 'p.T741fs', 'c.(2221-2223)actfs']
['HCC827', 'g.chr7:55242466_55242480delGAATTAAGAGAAGCA', 'EGFR', 'In_Frame_Del', 'c.2101_2115delGAATTAAGAGAAGCA', 'p.ELREA701del', 'c.(2101-2115)gaattaagagaagcadel']
['COLO320', 'g.chr7:131195806_131195807insG', 'PODXL', 'Frame_Shift_Ins', 'c.486_487insC', 'p.S163fs', 'c.(484-489)agcagcfs']
['COLO320', 'g.chr15:43814912_43814913delAA', 'MAP1A', 'Frame_Shift_Del', 'c.1241_1242delAA', 'p.E414fs', 'c.(1240-1242)gaafs']
['NCIH522', 'g.chr17:1373593_1373594insG', 'MYO1C', 'Frame_Shift_Ins', 'c.2296_2297insC', 'p.R766fs', 'c.(2296-2298)cgcfs']
['HCC827', 'g.chr17:4937386_4937389delAGGA', 'SLC52A1', 'Frame_Shift_Del', 'c.395_398delTCCT', 'p.FL132fs', 'c.(394-399)ttcctgfs']
['HCC827', 'g.chr17:7578195_7578197delCAC', 'TP53', 'In_Frame_Del', 'c.652_654delGTG', 'p.V218del', 'c.(652-654)gtgdel']
['COLO320', 'g.chr10:28233229_28233230insG', 'ARMC4', 'Frame_Shift_Ins', 'c.1664_1665insC', 'p.A555fs', 'c.(1663-1665)gcafs']
['NCIH522', 'g.chr8:82583189_82583190insA', 'IMPA1', 'Frame_Shift_Ins', 'c.550_551insT', 'p.C184fs', 'c.(550-552)tgcfs']
['HCC827', 'g.chr8:96275920_96275921insT', 'C8orf37', 'Frame_Shift_Ins', 'c.237_238insA', 'p.P80fs', 'c.(235-240)aaacccfs']
['HCC827', 'g.chr8:105257154_105257155insA', 'RIMS2', 'Frame_Shift_Ins', 'c.3399_3400insA', 'p.K1134fs', 'c.(3400-3402)aaafs']
['NCIH522', 'g.chr8:133150232_133150233insT', 'KCNQ3', 'Frame_Shift_Ins', 'c.1599_1600insA', 'p.F534fs', 'c.(1597-1602)aaattcfs']
['HCC827', 'g.chr8:144921484_144921485insCCGGAG', 'NRBP2', 'Splice_Site', '', '', 'c.e6+1']
['COLO320', 'g.chr9:23701461_23701462insT', 'ELAVL2', 'Frame_Shift_Ins', 'c.628_629insA', 'p.T210fs', 'c.(628-630)accfs']
['COLO320', 'g.chr9:95609089_95609095delTCCAGTG', 'ZNF484', 'Frame_Shift_Del', 'c.1974_1980delCACTGGA', 'p.HTG658fs', 'c.(1972-1980)cacactggafs']
['HCC827', 'g.chr16:773898_773899insT', 'CCDC78', 'Frame_Shift_Ins', 'c.1091_1092insA', 'p.K364fs', 'c.(1090-1092)aagfs']
['COLO320', 'g.chr16:2506811_2506812insT', 'CCNF', 'Frame_Shift_Ins', 'c.2151_2152insT', 'p.L718fs', 'c.(2152-2154)ttgfs']
['NCIH522', 'g.chr16:11362767_11362768insTT', 'TNP2', 'Frame_Shift_Ins', 'c.352_353insAA', 'p.M118fs', 'c.(352-354)atgfs']
['HCC827', 'g.chr16:20996843_20996858delGACCAGGGACATGGGG', 'DNAH3', 'Frame_Shift_Del', 'c.7206_7221delCCCCATGTCCCTGGTC', 'p.APMSLV2402fs', 'c.(7204-7221)gcccccatgtccctggtcfs']
['COLO320', 'g.chr13:32811598_32811599insC', 'FRY', 'Frame_Shift_Ins', 'c.5893_5894insC', 'p.T1965fs', 'c.(5893-5895)accfs']
['NCIH522', 'g.chr5:1878626_1878661delGCCCGGCAGTGGCTCCGGCCCGGCCGCCGCGCTGCG', 'IRX4', 'In_Frame_Del', 'c.982_1017delCGCAGCGCGGCGGCCGGGCCGGAGCCACTGCCGGGC', 'p.RSAAAGPEPLPG328del', 'c.(982-1017)cgcagcgcggcggccgggccggagccactgccgggcdel']
['HCC827', 'g.chr5:37701207_37701208insT', 'WDR70', 'Frame_Shift_Ins', 'c.1240_1241insT', 'p.L414fs', 'c.(1240-1242)cttfs']
['HCC827', 'g.chr3:124538604_124538605insT', 'ITGB5', 'Frame_Shift_Ins', 'c.1019_1020insA', 'p.N340fs', 'c.(1018-1020)aacfs']
['HCC827', 'g.chr3:150612003_150612005delAGA', 'FAM188B2', 'In_Frame_Del', 'c.85_87delTCT', 'p.S29del', 'c.(85-87)tctdel']
['NCIH522', 'g.chr19:11097625_11097626delCC', 'SMARCA4', 'Frame_Shift_Del', 'c.805_806delCC', 'p.P270fs', 'c.(805-807)cccfs']
['COLO320', 'g.chr19:20230027_20230031delATAAG', 'ZNF90', 'Frame_Shift_Del', 'c.1664_1668delATAAG', 'p.HK555fs', 'c.(1663-1668)cataagfs']
['COLO320', 'g.chr19:38380519_38380520insC', 'WDR87', 'Frame_Shift_Ins', 'c.3674_3675insG', 'p.G1225fs', 'c.(3673-3675)ggafs']
['COLO320', 'g.chr19:39760415_39760416insC', 'IFNL2', 'Frame_Shift_Ins', 'c.458_459insC', 'p.R154fs', 'c.(457-462)ggccgcfs']
['NCIH522', 'g.chr19:46201958_46201959insT', 'QPCTL', 'Splice_Site', '', '', 'c.e4+1']
['COLO320', 'g.chr4:27010053_27010054insA', 'STIM2', 'Frame_Shift_Ins', 'c.1153_1154insA', 'p.E385fs', 'c.(1153-1155)gaafs']
['NCIH522', 'g.chr4:57179502_57179503insA', 'KIAA1211', 'Frame_Shift_Ins', 'c.494_495insA', 'p.PK165fs', 'c.(493-498)ccaaaafs']
['HCC827', 'g.chr4:88261656_88261657insA', 'HSD17B11', 'Frame_Shift_Ins', 'c.797_798insT', 'p.L266fs', 'c.(796-798)ttafs']
['COLO320', 'g.chr4:126370100_126370101insG', 'FAT4', 'Frame_Shift_Ins', 'c.7929_7930insG', 'p.G2644fs', 'c.(7930-7932)ggtfs']
['HCC827', 'g.chrM:3902_3906delACCTT', 'MT-ND1', 'Frame_Shift_Del', 'c.596_600delACCTT', 'p.DL199fs', 'c.(595-600)gaccttfs']
['HCC827', 'g.chrM:3908_3909insAAGGT', 'MT-ND1', 'Frame_Shift_Ins', 'c.602_603insAAGGT', 'p.E202fs', 'c.(601-606)gccgaafs']
['HCC827', 'g.chrM:12417_12418insA', 'MT-ND5', 'Frame_Shift_Ins', 'c.81_82insA', 'p.K28fs', 'c.(82-84)aaafs']

################################### out of logic ##############################################################
['HCC827', 'g.chr1:44445557C>A', 'B4GALT2', 'De_novo_Start_OutOfFrame', '', '', '']
['HCC827', 'g.chr1:74819791delT', 'FPGT-TNNI3K', 'Frame_Shift_Del', 'c.1458delT', 'p.C486fs', 'c.(1456-1458)tgtfs']
['NCIH522', 'g.chr1:152191016delC', 'HRNR', 'Frame_Shift_Del', 'c.3089delG', 'p.G1030fs', 'c.(3088-3090)ggcfs']
['NCIH522', 'g.chr1:165766945G>T', 'TMCO1', 'De_novo_Start_OutOfFrame', '', '', '']
['NCIH522', 'g.chr12:53937233C>A', 'ATF7', 'Splice_Site', '', '', 'c.e4-1']
['NCIH522', 'g.chr12:101869220G>A', 'SPIC', 'De_novo_Start_OutOfFrame', '', '', '']
['NCIH522', 'g.chr11:46784201delA', 'CKAP5', 'Frame_Shift_Del', 'c.4003delT', 'p.S1335fs', 'c.(4003-4005)tccfs']
['COLO320', 'g.chr11:89608809delC', 'TRIM64B', 'Frame_Shift_Del', 'c.377delG', 'p.S126fs', 'c.(376-378)agcfs']
['HCC827', 'g.chr11:130003624G>C', 'APLP2', 'Splice_Site', '', '', 'c.e12+1']
['NCIH522', 'g.chr2:171673225T>G', 'GAD1', 'De_novo_Start_OutOfFrame', '', '', '']
['NCIH522', 'g.chr2:197673937C>A', 'C2orf66', 'Splice_Site', '', '', 'c.e1+1']
['NCIH522', 'g.chr14:93685667delT', 'UBR7', 'Frame_Shift_Del', 'c.920delT', 'p.L307fs', 'c.(919-921)ctgfs']
['COLO320', 'g.chr6:24418688G>C', 'MRS2', 'Splice_Site', '', '', 'c.e9-1']
['COLO320', 'g.chr7:48336827A>T', 'ABCA13', 'Splice_Site', '', '', 'c.e22-1']
['NCIH522', 'g.chr7:117880053G>A', 'ANKRD7', 'Splice_Site', '', '', 'c.e6+1']
['NCIH522', 'g.chr7:150656676delG', 'KCNH2', 'Frame_Shift_Del', 'c.456delC', 'p.T152fs', 'c.(454-456)accfs']
['NCIH522', 'g.chr15:72511412delC', 'PKM', 'Frame_Shift_Del', 'c.27delG', 'p.G9fs', 'c.(25-27)gggfs']
['NCIH522', 'g.chr17:7578277delG', 'TP53', 'Frame_Shift_Del', 'c.572delC', 'p.P191fs', 'c.(571-573)cctfs']
['COLO320', 'g.chr17:7726903delC', 'DNAH2', 'Frame_Shift_Del', 'c.11286delC', 'p.H3762fs', 'c.(11284-11286)cacfs']
['HCC827', 'g.chr17:18218206G>A', 'TOP3A', 'De_novo_Start_OutOfFrame', '', '', '']
['COLO320', 'g.chr17:40346443C>T', 'GHDC', 'De_novo_Start_OutOfFrame', '', '', '']
['HCC827', 'g.chr10:50507279G>A', 'C10orf71', 'Splice_Site', '', '', 'c.e1+1']
['NCIH522', 'g.chr10:118639498G>A', 'ENO4', 'Splice_Site', '', '', 'c.e6+1']
['NCIH522', 'g.chr10:124711543C>G', 'C10orf88', 'Splice_Site', '', '', 'c.e3-1']
['NCIH522', 'g.chr20:57226968A>T', 'STX16', 'De_novo_Start_OutOfFrame', '', '', '']
['NCIH522', 'g.chr8:23294446C>T', 'ENTPD4', 'Splice_Site', '', '', 'c.e10+1']
['HCC827', 'g.chr16:31084206C>T', 'ZNF668', 'Splice_Site', '', '', 'c.e1+1']
['NCIH522', 'g.chr13:51943176delG', 'INTS6', 'Frame_Shift_Del', 'c.2375delC', 'p.S792fs', 'c.(2374-2376)tcafs']
['COLO320', 'g.chr5:102342716G>T', 'PAM', 'Splice_Site', '', '', 'c.e18+1']
['COLO320', 'g.chr5:147261212G>T', 'SCGB3A2', 'Splice_Site', '', '', 'c.e2+1']
['COLO320', 'g.chr5:149901062delC', 'NDST1', 'Frame_Shift_Del', 'c.246delC', 'p.D82fs', 'c.(244-246)gacfs']
['HCC827', 'g.chr19:4702614C>A', 'DPP9', 'Splice_Site', '', '', 'c.e8+1']
['NCIH522', 'g.chr4:25673222G>A', 'SLC34A2', 'Splice_Site', '', '', 'c.e9-1']
['HCC827', 'g.chr21:28315697A>T', 'ADAMTS5', 'Splice_Site', '', '', 'c.e3+1']
